{
  "name": "x4-station-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.28.0",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}